# spring_msa_in_action

spmia-chapter1/: build.gradle  settings.gradle
spmia-chapter1/simpleservice/: build.gradle
