apply plugin: 'java'

group = 'com.thoughtmechanix'
version = '0.0.1-SNAPSHOT'

description = """Simple Service"""

sourceCompatibility = 1.5
targetCompatibility = 1.5
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.0.3.RELEASE'
}
